Checking recent sales and errors...

--- RECENT SALES ---
[]
--- RECENT ERROR LOGS ---
[
  {
    "id": 89314,
    "event_type": "system_error",
    "status": "error",
    "message": "Exceção crítica no processo: listen EADDRINUSE: address already in use 0.0.0.0:3000",
    "details": {
      "stack": "Error: listen EADDRINUSE: address already in use 0.0.0.0:3000\n    at Server.setupListenHandle [as _listen2] (node:net:1940:16)\n    at listenInCluster (node:net:1997:12)\n    at node:net:2206:7\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)"
    },
    "created_at": "2026-02-12T14:26:21.619Z"
  },
  {
    "id": 89313,
    "event_type": "system_error",
    "status": "error",
    "message": "Exceção crítica no processo: listen EADDRINUSE: address already in use 0.0.0.0:3000",
    "details": {
      "stack": "Error: listen EADDRINUSE: address already in use 0.0.0.0:3000\n    at Server.setupListenHandle [as _listen2] (node:net:1940:16)\n    at listenInCluster (node:net:1997:12)\n    at node:net:2206:7\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)"
    },
    "created_at": "2026-02-12T14:26:02.931Z"
  },
  {
    "id": 89312,
    "event_type": "system_error",
    "status": "error",
    "message": "Exceção crítica no processo: listen EADDRINUSE: address already in use 0.0.0.0:3000",
    "details": {
      "stack": "Error: listen EADDRINUSE: address already in use 0.0.0.0:3000\n    at Server.setupListenHandle [as _listen2] (node:net:1940:16)\n    at listenInCluster (node:net:1997:12)\n    at node:net:2206:7\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)"
    },
    "created_at": "2026-02-12T14:25:20.529Z"
  },
  {
    "id": 89309,
    "event_type": "system_error",
    "status": "error",
    "message": "Exceção crítica no processo: listen EADDRINUSE: address already in use 0.0.0.0:3000",
    "details": {
      "stack": "Error: listen EADDRINUSE: address already in use 0.0.0.0:3000\n    at Server.setupListenHandle [as _listen2] (node:net:1940:16)\n    at listenInCluster (node:net:1997:12)\n    at node:net:2206:7\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)"
    },
    "created_at": "2026-02-12T14:24:53.893Z"
  },
  {
    "id": 89262,
    "event_type": "system_error",
    "status": "error",
    "message": "Exceção crítica no processo: listen EADDRINUSE: address already in use 0.0.0.0:3000",
    "details": {
      "stack": "Error: listen EADDRINUSE: address already in use 0.0.0.0:3000\n    at Server.setupListenHandle [as _listen2] (node:net:1940:16)\n    at listenInCluster (node:net:1997:12)\n    at node:net:2206:7\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)"
    },
    "created_at": "2026-02-12T14:08:38.990Z"
  }
]