--- Checking Company 34 ---
Company:
{
  "id": 34,
  "name": "Karen Loja",
  "cnpj": null,
  "city": null,
  "state": null,
  "phone": null,
  "logo_url": null,
  "evolution_instance": null,
  "evolution_apikey": null,
  "operation_type": "loja",
  "created_at": "2026-02-20T17:55:00.525Z",
  "primary_color": "#0e99b0",
  "secondary_color": "#1e293b",
  "system_name": "Viamovecar Hub",
  "custom_domain": null,
  "plan_id": 7,
  "due_date": "2026-02-22T03:00:00.000Z",
  "recurrence": "MENSAL",
  "max_instances": 1,
  "instagram_enabled": true,
  "instagram_app_id": null,
  "instagram_app_secret": null,
  "instagram_page_id": null,
  "instagram_business_id": null,
  "instagram_access_token": null,
  "instagram_token_expires_at": null,
  "instagram_status": "INATIVO",
  "n8n_base_url": null,
  "n8n_api_key": null,
  "n8n_webhook_secret": null,
  "whatsapp_instance_id": null,
  "category": "loja",
  "operational_profile": "LOJA",
  "whatsapp_enabled": true,
  "messenger_enabled": false,
  "whatsapp_type": "evolution",
  "whatsapp_official_phone": null,
  "whatsapp_official_phone_number_id": null,
  "whatsapp_official_business_account_id": null,
  "whatsapp_official_access_token": null,
  "whatsapp_official_api_version": "v21.0",
  "whatsapp_official_webhook_token": null,
  "whatsapp_api_plus_token": null,
  "instagram_webhook_token": null,
  "messenger_app_id": null,
  "messenger_app_secret": null,
  "messenger_page_id": null,
  "messenger_access_token": null,
  "messenger_webhook_token": null,
  "messenger_status": "INATIVO",
  "whatsapp_limit": 2,
  "instagram_limit": 1,
  "messenger_limit": 1,
  "evolution_url": "https://freelasdekaren-evolution-api.nhvvzr.easypanel.host/",
  "instagram_instances_config": [
    {
      "callback_url": "https://integrai.onrender.com/api/webhooks/instagram",
      "webhook_token": "ig_34_1_p0upsg"
    }
  ],
  "updated_at": "2026-02-20T18:46:35.222Z",
  "onboarding_step": 1,
  "ticket_reopen_timeout_hours": 24,
  "whatsapp_web_js_enabled": false,
  "provider": null,
  "channel_type": null,
  "connection_mode": null,
  "business_manager_id": null,
  "waba_id": null,
  "phone_number_id": null,
  "meta_app_id": null,
  "meta_app_secret": null,
  "access_token": null,
  "verify_token": null,
  "webhook_url": null,
  "callback_url": null,
  "api_version": "v18.0",
  "instance_key": null,
  "instance_name": null,
  "whatsapp_number": null,
  "id_numero_meta": null,
  "id_conta_comercial": null,
  "sandbox_mode": false,
  "server_region": "sa-east-1",
  "receive_messages": true,
  "receive_status": true,
  "receive_contacts": true,
  "receive_chat_updates": true,
  "subscription_fields": [
    "messages",
    "messaging_postbacks",
    "message_status",
    "message_reactions"
  ],
  "whatsapp_meta_status": "inactive",
  "whatsapp_meta_last_sync": null
}

--- Instances for Company 34 ---
[
  {
    "id": 41,
    "name": "Karen Loja",
    "provider": "evolution",
    "status": "connected",
    "instance_key": "karenloja"
  }
]

--- Recent Conversations for Company 34 ---
[]
