  return (
    <div className="flex h-screen w-full overflow-hidden bg-[#0F172A] font-sans selection:bg-blue-500/30 text-slate-200" onClick={() => setShowEmojiPicker(false)}>
      
      {/* Sidebar - ELEGANT DARK THEME */}
      <div className={cn(
        "flex flex-col bg-[#0F172A] border-r border-slate-800 shrink-0 z-20 transition-all shadow-xl",
        "w-full md:w-[380px]",
        selectedConversation ? "hidden md:flex" : "flex"
      )}>
         {/* HEADER SIDEBAR */}
         <div className="h-[68px] shrink-0 px-4 flex items-center justify-between border-b border-slate-800 bg-[#0F172A]">
             <div className="flex items-center gap-3">
                <div className="relative group cursor-pointer" title={`Status: ${whatsappStatus}`}>
                  <Avatar className="h-10 w-10 ring-2 ring-slate-800 group-hover:ring-slate-700 transition-all">
                     <AvatarFallback className="bg-blue-600 text-white font-bold text-xs">EU</AvatarFallback>
                  </Avatar>
                  <div className={cn(
                    "absolute -bottom-0.5 -right-0.5 w-3.5 h-3.5 border-[3px] border-[#0F172A] rounded-full",
                    whatsappStatus === 'open' ? "bg-emerald-500" : whatsappStatus === 'connecting' ? "bg-amber-500 animate-pulse" : "bg-red-500"
                  )} />
                </div>
                
                {/* Tabs Switcher */}
                <div className="flex bg-slate-900 rounded-lg p-1 border border-slate-800">
                   <button 
                      onClick={() => setActiveTab('conversas')} 
                      className={cn("px-3 py-1.5 rounded-md text-xs font-bold transition-all flex items-center gap-2", activeTab === 'conversas' ? "bg-slate-800 text-slate-100 shadow-sm ring-1 ring-slate-700 from-slate-800 to-slate-900 bg-gradient-to-b" : "text-slate-500 hover:text-slate-300")}
                   >
                      <MessageCircle className="w-3.5 h-3.5" /> Chats
                   </button>
                   <button 
                      onClick={() => setActiveTab('contatos')} 
                      className={cn("px-3 py-1.5 rounded-md text-xs font-bold transition-all flex items-center gap-2", activeTab === 'contatos' ? "bg-slate-800 text-slate-100 shadow-sm ring-1 ring-slate-700 bg-gradient-to-b from-slate-800 to-slate-900" : "text-slate-500 hover:text-slate-300")}
                   >
                      <Users className="w-3.5 h-3.5" /> Contatos
                   </button>
                </div>
             </div>

             <div className="flex items-center gap-1">
                <Button size="icon" variant="ghost" className="h-8 w-8 text-slate-500 hover:text-slate-200 hover:bg-slate-800 rounded-full" onClick={() => setIsNotificationMuted(!isNotificationMuted)}>
                   {isNotificationMuted ? <VolumeX className="h-4 w-4 text-red-400" /> : <Volume2 className="h-4 w-4 text-emerald-400" />}
                </Button>
                <DropdownMenu>
                   <DropdownMenuTrigger asChild>
                      <Button size="icon" variant="ghost" className="h-8 w-8 text-slate-500 hover:text-slate-200 hover:bg-slate-800 rounded-full">
                         <MoreVertical className="h-4 w-4" />
                      </Button>
                   </DropdownMenuTrigger>
                   <DropdownMenuContent align="end" className="bg-slate-900 border-slate-800 text-slate-200 w-56 shadow-xl">
                      <DropdownMenuItem onClick={syncAllPhotos} className="focus:bg-slate-800 focus:text-slate-100 cursor-pointer">
                         <RefreshCcw className="mr-2 h-4 w-4" /> Sincronizar Fotos
                      </DropdownMenuItem>
                      <DropdownMenuItem onClick={() => playNotificationSound(false)} className="focus:bg-slate-800 focus:text-slate-100 cursor-pointer">
                         🔔 Testar Som
                      </DropdownMenuItem>
                      {user?.role === 'SUPERADMIN' && (
                        <DropdownMenuItem onClick={() => setSelectedCompanyFilter(null)} className="focus:bg-slate-800 focus:text-slate-100 cursor-pointer">
                           🏢 Todas Empresas
                        </DropdownMenuItem>
                      )}
                   </DropdownMenuContent>
                </DropdownMenu>
             </div>
         </div>

         {/* CONTENT AREA (Search + Lists) */}
         <div className="flex-1 overflow-hidden flex flex-col bg-[#0F172A]">
            
            {/* TAB: CONVERSAS */}
            {activeTab === 'conversas' && (
              <>
                <div className="px-3 pt-3 pb-0 space-y-3 bg-[#0F172A] z-10">
                   <div className="relative group">
                      <Search className="absolute left-3 top-2.5 h-4 w-4 text-slate-500 group-focus-within:text-blue-500 transition-colors" />
                      <Input 
                         ref={sidebarSearchInputRef}
                         placeholder="Pesquisar conversas..." 
                         className="pl-9 h-10 bg-slate-900 border-slate-800 focus:border-blue-500/50 text-slate-200 placeholder:text-slate-600 rounded-xl transition-all font-medium text-sm shadow-inner"
                         value={conversationSearchTerm}
                         onChange={(e) => setConversationSearchTerm(e.target.value)}
                      />
                   </div>

                   {/* Status Filters */}
                   <div className="flex p-1 bg-slate-900 border border-slate-800 rounded-xl gap-1">
                       {(['PENDING', 'OPEN', 'CLOSED'] as const).map(tab => (
                          <button
                             key={tab}
                             onClick={() => setViewMode(tab)}
                             className={cn(
                                "flex-1 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-lg transition-all",
                                viewMode === tab ? (
                                   tab === 'PENDING' ? "bg-slate-800 text-emerald-400 shadow-sm ring-1 ring-slate-700" :
                                   tab === 'OPEN' ? "bg-slate-800 text-blue-400 shadow-sm ring-1 ring-slate-700" :
                                   "bg-slate-800 text-slate-300 shadow-sm ring-1 ring-slate-700"
                                ) : "text-slate-600 hover:text-slate-300 hover:bg-slate-800/50"
                             )}
                          >
                             {tab === 'PENDING' ? 'Pendentes' : tab === 'OPEN' ? 'Abertos' : 'Fechados'}
                          </button>
                       ))}
                   </div>
                </div>

                <div className="flex-1 overflow-y-auto custom-scrollbar pt-2 px-0 pb-20 space-y-0.5">
                   
                   {/* Loading State */}
                   {isLoadingConversations && !conversationSearchTerm && (
                     <div className="flex flex-col items-center justify-center p-8 opacity-60 mt-10">
                       <Loader2 className="h-8 w-8 animate-spin text-blue-500 mb-2" />
                       <span className="text-xs text-slate-500 font-medium">Sincronizando...</span>
                     </div>
                   )}

                   {/* Error State */}
                   {apiError && !isLoadingConversations && (
                     <div className="flex flex-col items-center justify-center p-6 text-center m-4 bg-red-500/5 rounded-xl border border-red-500/10">
                       <ShieldAlert className="h-8 w-8 text-red-500 mb-2" />
                       <p className="text-xs text-red-400 mb-3">{apiError}</p>
                       <Button variant="outline" size="sm" onClick={() => fetchConversations()} className="h-7 text-xs border-red-500/20 text-red-400 hover:bg-red-500/10 hover:text-red-300">
                         Tentar Novamente
                       </Button>
                     </div>
                   )}

                   {/* Global Search Results */}
                   {!isLoadingConversations && !apiError && conversationSearchTerm && conversationSearchTerm.length >= 2 ? (
                      <div className="flex flex-col">
                         {isSearchingGlobal ? (
                           <div className="py-8 flex flex-col items-center">
                              <Loader2 className="h-6 w-6 animate-spin text-blue-500 mb-2" />
                              <span className="text-xs text-slate-500">Buscando no histórico...</span>
                           </div>
                         ) : (
                           <>
                              {globalSearchResults.conversations.length > 0 && (
                                 <div>
                                    <div className="px-4 py-2 text-[10px] font-bold text-slate-500 uppercase tracking-wider bg-slate-900/50">Conversas Encontradas</div>
                                    {globalSearchResults.conversations.map(conv => renderConversationCard(conv))}
                                 </div>
                              )}
                              
                              {globalSearchResults.messages.length > 0 && (
                                 <div className="mt-2">
                                    <div className="px-4 py-2 text-[10px] font-bold text-slate-500 uppercase tracking-wider bg-slate-900/50">Mensagens Encontradas</div>
                                    {globalSearchResults.messages.map(msg => (
                                       <div
                                         key={msg.id}
                                         onClick={() => {
                                            const conv = conversations.find(c => c.id === msg.conversation_id) || {
                                              id: msg.conversation_id,
                                              phone: msg.chat_phone,
                                              contact_name: msg.contact_name,
                                              is_group: msg.is_group,
                                              group_name: msg.group_name,
                                              profile_pic_url: msg.profile_pic_url 
                                            } as Conversation;
                                            setSelectedConversation(conv);
                                            setConversationSearchTerm("");
                                         }}
                                         className="px-4 py-3 hover:bg-slate-800/50 cursor-pointer flex gap-3 transition-colors group border-b border-slate-800/50"
                                       >
                                         <Avatar className="h-9 w-9 shrink-0 ring-1 ring-slate-700">
                                           <AvatarImage src={msg.profile_pic_url} />
                                           <AvatarFallback className="bg-slate-800 text-[10px] font-bold text-slate-400">
                                              {((msg.contact_name || msg.group_name || "?")[0]).toUpperCase()}
                                           </AvatarFallback>
                                         </Avatar>
                                         <div className="flex flex-col gap-0.5 min-w-0 flex-1">
                                            <div className="flex justify-between items-center w-full">
                                               <span className="font-semibold text-sm text-slate-200 truncate flex-1 pr-2">
                                                  {msg.contact_name || msg.group_name || msg.chat_phone}
                                               </span>
                                               <span className="text-[10px] text-slate-500 font-medium shrink-0">{formatListDate(msg.sent_at)}</span>
                                            </div>
                                            <p className="text-xs text-slate-400 line-clamp-2 leading-relaxed opacity-80">
                                               <HighlightedText text={msg.content} highlight={conversationSearchTerm} />
                                            </p>
                                         </div>
                                       </div>
                                    ))}
                                 </div>
                              )}

                              {globalSearchResults.conversations.length === 0 && globalSearchResults.messages.length === 0 && (
                                 <div className="py-12 flex flex-col items-center opacity-50">
                                    <Search className="h-8 w-8 text-slate-600 mb-2" />
                                    <span className="text-sm text-slate-500">Nada encontrado</span>
                                 </div>
                              )}
                           </>
                         )}
                      </div>
                   ) : (
                      <div className="flex flex-col flex-1 pb-10">
                          {/* Lists by ViewMode */}
                          {viewMode === 'PENDING' && pendingConversations.length > 0 &&
                              pendingConversations.slice((pendingPage - 1) * ITEMS_PER_PAGE, pendingPage * ITEMS_PER_PAGE).map(conv => renderConversationCard(conv))
                          }
                          {viewMode === 'OPEN' && openConversations.length > 0 &&
                              openConversations.slice((openPage - 1) * ITEMS_PER_PAGE, openPage * ITEMS_PER_PAGE).map(conv => renderConversationCard(conv))
                          }
                          {viewMode === 'CLOSED' && closedConversations.length > 0 &&
                              closedConversations.slice((closedPage - 1) * ITEMS_PER_PAGE, closedPage * ITEMS_PER_PAGE).map(conv => renderConversationCard(conv))
                          }

                          {/* Empty States */}
                          {((viewMode === 'PENDING' && pendingConversations.length === 0) ||
                            (viewMode === 'OPEN' && openConversations.length === 0) ||
                            (viewMode === 'CLOSED' && closedConversations.length === 0)) && (
                              <div className="flex flex-col items-center justify-center text-center p-8 opacity-40 mt-10">
                                 <div className="w-16 h-16 bg-slate-900/50 rounded-full flex items-center justify-center mb-3">
                                    <MessageSquare className="h-6 w-6 text-slate-600" />
                                 </div>
                                 <p className="text-sm font-medium text-slate-500">
                                    {viewMode === 'PENDING' ? 'Tudo certo! Nenhuma conversa pendente.' :
                                     viewMode === 'OPEN' ? 'Nenhum atendimento em aberto.' :
                                     'Nenhuma conversa finalizada recentemente.'}
                                 </p>
                              </div>
                          )}
                      </div>
                   )}
                </div>
              </>
            )}

            {/* TAB: CONTATOS */}
            {activeTab === 'contatos' && (
               <div className="flex flex-col h-full animate-in slide-in-from-left-4 duration-300 bg-[#0F172A]">
                  <div className="p-3 bg-[#0F172A] border-b border-transparent z-10 space-y-3">
                     <div className="flex items-center justify-between">
                        <h3 className="text-sm font-bold text-slate-200">Meus Contatos</h3>
                        <div className="text-xs text-slate-500 font-medium">{filteredContacts.length} contatos</div>
                     </div>
                     <div className="relative group">
                          <Search className="absolute left-3 top-2.5 h-4 w-4 text-slate-500" />
                          <Input 
                             placeholder="Filtrar por nome ou número..." 
                             className="pl-9 h-10 bg-slate-900 border-slate-800 text-slate-200 rounded-xl focus:border-blue-500/50"
                             value={contactSearchTerm}
                             onChange={(e) => setContactSearchTerm(e.target.value)}
                          />
                     </div>
                  </div>

                  <div className="flex-1 overflow-y-auto custom-scrollbar px-2 pb-20">
                      {/* Novo Contato BTN */}
                      <button className="w-full flex items-center gap-3 p-3 hover:bg-slate-800/50 rounded-xl transition-all group mb-2 border border-dashed border-slate-800 hover:border-slate-700">
                         <div className="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center text-blue-500 group-hover:bg-blue-500 group-hover:text-white transition-colors">
                            <UserPlus className="h-5 w-5" />
                         </div>
                         <div className="text-left">
                            <span className="block text-sm font-semibold text-slate-300 group-hover:text-white">Adicionar Contato</span>
                            <span className="block text-xs text-slate-500">Iniciar nova conversa</span>
                         </div>
                      </button>

                      {/* Contact List */}
                      {filteredContacts.map(contact => (
                         <div key={contact.id} className="group flex items-center gap-3 p-2.5 hover:bg-slate-800/40 rounded-xl cursor-pointer border border-transparent hover:border-slate-800/50 transition-all">
                             <Avatar className="h-10 w-10 shrink-0 ring-1 ring-slate-800">
                                <AvatarImage src={contact.profile_pic_url} />
                                <AvatarFallback className="bg-slate-700 text-[10px] text-slate-300 font-bold">
                                   {((contact.name || contact.push_name || "?")[0]).toUpperCase()}
                                </AvatarFallback>
                             </Avatar>
                             <div className="flex-1 min-w-0">
                                <div className="text-sm font-medium text-slate-200 truncate">{contact.name || contact.push_name}</div>
                                <div className="text-xs text-slate-500 font-mono tracking-tight">{getContactPhone(contact)}</div>
                             </div>
                             <Button size="icon" variant="ghost" className="h-8 w-8 text-blue-500 opacity-0 group-hover:opacity-100 bg-blue-500/10 hover:bg-blue-500/20 rounded-full transition-all" onClick={(e) => { e.stopPropagation(); handleStartConversationFromContact(contact); }}>
                                <MessageCircle className="h-4 w-4" />
                             </Button>
                         </div>
                      ))}

                      {filteredContacts.length === 0 && !isLoadingContacts && (
                         <div className="text-center p-8 opacity-50">
                            <p className="text-xs text-slate-500">Nenhum contato encontrado.</p>
                         </div>
                      )}
                  </div>
               </div>
            )}
         </div>
      </div>
