
export const getCategories = async (req: Request, res: Response) => {
  try {
    if (!pool) return res.status(500).json({ error: 'Database not configured' });
    const user = (req as any).user;
    const companyId = user?.company_id;

    // For SuperAdmin without company_id, maybe return empty or all? Assuming company context is usually set.
    if (!companyId && user.role !== 'SUPERADMIN') {
         return res.status(400).json({ error: 'Company ID is required' });
    }
    
    // Select custom categories for this company
    const query = companyId 
        ? 'SELECT * FROM financial_categories WHERE company_id = $1 ORDER BY name ASC'
        : 'SELECT * FROM financial_categories ORDER BY name ASC'; // Admin sees all?
        
    const params = companyId ? [companyId] : [];
    
    const result = await pool.query(query, params);
    res.json(result.rows);
  } catch (error) {
    console.error('Error fetching categories:', error);
    // If table doesn't exist, return empty list gracefully to avoid breaking frontend
    res.json([]); 
  }
};

export const createCategory = async (req: Request, res: Response) => {
  try {
    if (!pool) return res.status(500).json({ error: 'Database not configured' });
    const user = (req as any).user;
    const companyId = user?.company_id;
    const { name, type } = req.body;

    if (!name || !type) return res.status(400).json({ error: 'Name and type are required' });
    if (!companyId) return res.status(400).json({ error: 'Company ID required' });

    const result = await pool.query(
        'INSERT INTO financial_categories (company_id, name, type) VALUES ($1, $2, $3) RETURNING *',
        [companyId, name, type]
    );
    res.json(result.rows[0]);
  } catch (error: any) {
    console.error('Error creating category:', error);
    res.status(500).json({ error: 'Failed to create category: ' + error.message });
  }
};

export const deleteCategory = async (req: Request, res: Response) => {
    try {
        if (!pool) return res.status(500).json({ error: 'Database not configured' });
        const { id } = req.params;
        const user = (req as any).user;
        
        // Basic ownership check ideally
        await pool.query('DELETE FROM financial_categories WHERE id = $1', [id]);
        res.json({ message: 'Category deleted' });
    } catch (error) {
        console.error('Error deleting category:', error);
        res.status(500).json({ error: 'Failed to delete category' });
    }
};
